{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/expire-orders", "schedule": "0 18 * * *" },
    { "path": "/api/cron/analytics-retention", "schedule": "30 18 * * *" }
  ]
}
